<html>
  <head>
    <title>cambridge dictionary api</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Kanit", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        padding: 10px;
      }
      h1 {
        font-size: 40px;
        font-weight: bold;
      }
      .pick {
        margin: 10px 10px;
        font-size: 20px;
        font-weight: normal;
        display: flex;
      }
      select,
      input,
      button {
        margin: 0px 5px;
        padding: 0px 5px;
      }
    </style>
  </head>
  <body>
    <h1>cambridge dictionary api</h1>
    <container class="pick">
      <p>/api/dictionary/</p>
      <select name="lang" id="lang" title="language">
        <option value="en">en</option>
        <option value="en-tw">en-tw</option>
        <option value="en-cn">en-cn</option>
      </select>
      <p>/</p>
      <input
        type="text"
        name="word"
        id="word"
        title="word"
        placeholder="enter the word"
      />
      <button onclick="Go()" type="submit">GO</button>
    </container>
    <script>
      function Go() {
        let lang = document.querySelector("#lang").value;
        let word = document.querySelector("#word").value;
        window.location.href = `/api/dictionary/${lang}/${word === "" ? "work" : word}`;
      }
    </script>
  </body>
</html>
